; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = localhost
username = root; no es recomendable usar el usuario root
password = 
name = facturas; nombre de la base de datos
type = mysql ; 
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[production]
host = mysql.hostinger.es
username = u429736889_factu
password = facturas@
name = u429736889_factu
type = mysqli


[SQLSERVER]
host = 50.196.74.121
username = querysys
password = tex5740
name = AFM_A
type = sqlsrv

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On
